# SnakeAndroid

./: build.gradle  homepage_text.txt
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/dickclock/team/snake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dickclock/team/snake/: EndFragment.java  Filters.java  FriendsFragment.java  Fruit.java  Game.java  GameFragment.java  GameView.java  GameplayFragment.java  Interface.java  MainActivity.java  MainMenuFragment.java  Settings.java  SettingsFragment.java  Snake.java  WinFragment.java  XY.java
app/src/main/res/layout/: fragment_end.xml  fragment_game.xml  fragment_gameplay.xml  fragment_mainmenu.xml  fragment_settings.xml  friends_row.xml  friends_screen.xml
app/src/main/res/values/: games-ids.xml  ids.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/test/java/dickclock/team/snake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
