buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

// allprojects apply to every project
allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        android_compile_version = 21

        android_min_sdk_version = 14

        appcompat_library_version = '27.0.2'
        support_library_version = '27.0.2'
        gms_library_version = '17.0.0'
    }
}


