apply plugin: 'com.android.application'

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "dickclock.team.snake"

        minSdkVersion 24
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            versionNameSuffix '.a'
            applicationIdSuffix '.a'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.activity:activity:1.2.0-alpha08"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha03"
    implementation "androidx.fragment:fragment:1.3.0-alpha08"
    implementation "com.google.android.gms:play-services-games:20.0.1"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
}

buildscript {
    repositories {
        jcenter()
    }
}