apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\remi\\OneDrive\\Documents\\Cours\\05-HEVS\\S1fb\\informatic\\labo\\AndroidStudio\\TDC.jks')
            storePassword 'Synd1/HES-SO'
            keyAlias 'TDC'
            keyPassword 'Synd1/HES-SO'
        }
        release {
            storeFile file('C:\\Users\\remi\\OneDrive\\Documents\\Cours\\05-HEVS\\S1fb\\informatic\\labo\\AndroidStudio\\TDC.jks')
            storePassword 'Synd1/HES-SO'
            keyAlias 'TDC'
            keyPassword 'Synd1/HES-SO'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "dickclock.team.snake"

        minSdkVersion 21
        targetSdkVersion 31
        versionCode 32
        versionName "1.4.6"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix '.a'
            applicationIdSuffix '.a'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.activity:activity:1.5.0-alpha01"
    implementation "androidx.activity:activity-ktx:1.5.0-alpha01"
    implementation "androidx.fragment:fragment:1.5.0-alpha01"
    implementation "com.google.android.gms:play-services-games:22.0.1"
    implementation "com.google.android.gms:play-services-auth:20.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
}